.containerS-l {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: silver;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cardS-L {
  width: 18%;
  margin: 10px;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 15px;
  background-color: silver;
}

.cardS-L img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

#h1 {
  width: 100%;
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: brown;

}
#h1sw-sh {
  width: 100%;
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: greenyellow;

}
#h1Sun-moon {
  width: 100%;
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;

}
@media screen and (max-width: 768px) {
  .containerS-l {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: left;
    
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cardS-L {
    width: 40%;
    float: left;
    justify-content: center;
    border: none;
    padding: 10px;
  }
}